arr = [3, 0, 2, 0, 4]
     █       █
     █   █   █
 █   █   █   █
---------------
 3   0   2   0   4
output = 3++3+1 =0

Core Idea
    Water at any index depends on:
      Left max height
      Right max height
Formula:
    water[i] = min(leftMax[i], rightMax[i]) - height[i]
        🔹 Efficient Approach (Two Pointers – Best)
    💡 Idea:
        Use two pointers: left and right
        Track:
            leftMax
            rightMax

class Solution {
    public int maxWater(int arr[]) {
        // code here
        int left =0; 
        int right = arr.length-1;
        int leftMax=0 ;
        int rightMax=0;
        int water =0;
        while (left<= right){
            if(arr[left] <= arr[right]){
                if(arr[left]>= leftMax){
                    leftMax=arr[left];
                }else{
                    water+= leftMax- arr[left]; 
                }
                left++;
            }
            else{
                if(arr[right]>=rightMax){
                    rightMax= arr[right];
                }else{
                    water+= rightMax-arr[right];
                }
                right--;
            }
        }
        
        return water;
    }
}
