✅ 1. Loop over each bit position
      for (int i = 0; (1 << i) <= n; i++)
      i = 0 → LSB (1’s place)
      i = 1 → 2’s place
      i = 2 → 4’s place
      …
    We stop when 2^i > n.

✅ 2. Define cycle length
    int cycle = 1 << (i + 1);    
    Each bit follows a repeating pattern:    
    Example for i = 2 (4’s bit):  
    0000 1111 0000 1111 ...
    👉 Cycle length = 2^(i+1)

✅ 3. Count full cycles
    int fullCycles = (n + 1) / cycle;
    We consider n + 1 because we include 0 → n.
    Each full cycle contributes:
    2^i ones
    So:total += fullCycles * (1 << i);
✅ 4. Handle remaining part (incomplete cycle)
    int remainder = (n + 1) % cycle;
    This is the leftover part after full cycles.

✅ 5. Count extra 1s from remainder
    total += Math.max(0, remainder - (1 << i));
    Why?
      In each cycle:
          First 2^i → 0s
          Next 2^i  → 1s      
    So in remainder:
        If remainder ≤ 2^i → no extra 1s
        If remainder > 2^i → extra = remainder - 2^i
    📊 Dry Run Example: n = 5
    Numbers:
        1 → 001
        2 → 010
        3 → 011
        4 → 100
        5 → 101
        
    Total = 7
    🔹 i = 0 (1’s bit)
    cycle = 2
    fullCycles = 6 / 2 = 3
    contribution = 3 * 1 = 3
    
    remainder = 6 % 2 = 0
    extra = 0
    
    Total = 3
    🔹 i = 1 (2’s bit)
    cycle = 4
    fullCycles = 6 / 4 = 1
    contribution = 1 * 2 = 2
    
    remainder = 6 % 4 = 2
    extra = max(0, 2 - 2) = 0
    
    Total = 3 + 2 = 5
    🔹 i = 2 (4’s bit)
    cycle = 8
    fullCycles = 6 / 8 = 0
    contribution = 0
    
    remainder = 6
    extra = max(0, 6 - 4) = 2
    
    Total = 5 + 2 = 7
    🎯 Final Answer = 7 ✅

public static int countSetBits(int n) {
    int total = 0;

    for (int i = 0; (1 << i) <= n; i++) {
        int cycle = 1 << (i + 1);

        int fullCycles = (n + 1) / cycle;
        total += fullCycles * (1 << i);

        int remainder = (n + 1) % cycle;
        total += Math.max(0, remainder - (1 << i));
    }

    return total;
}
