          1
         / \
        2   3
       / \
      4   5
output:3

The diameter of a binary tree means: 👉 the longest path between any two nodes

Longest path:4 → 2 → 5 or: 4 → 2 → 1 → 3
Number of edges: 3

For every node: diameter through node = left height + right height

We calculate:
    left subtree height
    right subtree height
and update maximum.

Current node:
Height:height=1+max(leftHeight,rightHeight)
Diameter: diameter=max(leftDiameter,rightDiameter,leftHeight+rightHeight)

| Node | Left Height | Right Height | Diameter |
| ---- | ----------- | ------------ | -------- |
| 4    | 0           | 0            | 0        |
| 5    | 0           | 0            | 0        |
| 2    | 1           | 1            | 2        |
| 3    | 0           | 0            | 0        |
| 1    | 2           | 1            | 3 ✅      |


| Node | Returns `{height, diameter}` |
| ---- | ---------------------------- |
| 4    | `{1,0}`                      |
| 5    | `{1,0}`                      |
| 2    | `{2,2}`                      |
| 3    | `{1,0}`                      |
| 1    | `{3,3}`                      |


class TreeNode {

    int val;
    TreeNode left, right;

    TreeNode(int val) {
        this.val = val;
    }
}

public class DiameterTree {

    public static int diameterOfBinaryTree(TreeNode root) {

        return solve(root)[1];
    }

    // returns {height, diameter}
    public static int[] solve(TreeNode root) {

        if (root == null) {
            return new int[]{0, 0};
        }

        int[] left = solve(root.left);

        int[] right = solve(root.right);

        int leftHeight = left[0];
        int rightHeight = right[0];

        int leftDiameter = left[1];
        int rightDiameter = right[1];

        // current height
        int height =
                1 + Math.max(leftHeight,
                             rightHeight);

        // diameter through current node
        int currentDiameter =
                leftHeight + rightHeight;

        // maximum diameter
        int diameter =
                Math.max(currentDiameter,
                    Math.max(leftDiameter,
                             rightDiameter));

        return new int[]{height, diameter};
    }

    public static void main(String[] args) {

        TreeNode root = new TreeNode(1);

        root.left = new TreeNode(2);
        root.right = new TreeNode(3);

        root.left.left = new TreeNode(4);
        root.left.right = new TreeNode(5);

        System.out.println(
                diameterOfBinaryTree(root)
        );
    }
}
