"Climbing Stairs" problem where you can take 1, 2, or 3 steps at a time.
For $n = 4$, the output is 7 because the possible combinations are:


The Formula: Tribonacci RecurrenceWhen you can move in steps of $\{1, 2, 3\}$,
the number of ways to reach $n$ is the sum of the ways to reach the three previous steps:
$$f(n) = f(n-1) + f(n-2) + f(n-3)$$

Base Cases:$f(0) = 1$ (One way to stay at the start: do nothing)$f(1) = 1$$f(2) = 2$$f(3) = 4$

n,Calculation,Total Ways (f(n))
1,Base case,1
2,Base case,2
3,Base case,4
4,4+2+1,7
5,7+4+2,13
6,13+7+4,24

class Solution {

    static int countWays(int n) {
        // add your code here
        if(n<0) return 0;
        if(n==0 || n==1) return 1;
        if(n==2) return 2;
        if(n==3) return 4;
        
        int[] dp = new int [n+1];
        dp[0]=1;
        dp[1]=1;
        dp[2]=2;
        dp[3]=4;
        
        for(int i=4; i<=n; i++){
            dp[i]= dp[i-1]+dp[i-2]+dp[i-3];
            
        }
        return dp[n];
    }
}
