Pascal's Triangle is a triangular pattern of numbers where:

First and last element of every row is 1
Every middle element is the sum of the two elements above it

Example:

            1
          1   1
        1   2   1
      1   3   3   1
    1   4   6   4   1
  1  5  10  10  5  1

  Each value is:

P(r,c)=P(r−1,c−1)+P(r−1,c)

Where:
    r = row
    c = column

class Solution {
    ArrayList<Integer> nthRowOfPascalTriangle(int n) {
        // code here
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();

        
        for(int i=0; i<n;i++){
            ArrayList<Integer> row = new ArrayList<Integer>();
            for(int j=0; j<=i; j++){
                if(j==0 || j==i){
                    row.add(1);
                }else{
                    
                    row.add(result.get(i-1).get(j-1)+
                    result.get(i-1).get(j));
                }
            }
            result.add(row);
            
        }
       
        
        return result.get(n-1);
    }
}
