1 3 1
1 5 1
4 2 1
Goal: Start at (0,0) to Reach (2,2) find Minimum total cost

Allowed moves: Up, Down, Left, Right

output: 1 → 1 → 3 → 1 → 1 = 7
✅ Dijkstra Algorithm

Since:

weighted grid
minimum total cost
4-direction movement

Logic:
Initial State

Distance matrix:
    1 INF INF
    INF INF INF
    INF INF INF

Queue: [(0,0,1)]
| Step | Cell Popped | Current Cost | Neighbors Updated    | Queue After Update          |
| ---- | ----------- | ------------ | -------------------- | --------------------------- |
| 1    | `(0,0)`     | `1`          | `(1,0)=2`, `(0,1)=4` | `[(1,0,2),(0,1,4)]`         |
| 2    | `(1,0)`     | `2`          | `(2,0)=6`, `(1,1)=7` | `[(0,1,4),(2,0,6),(1,1,7)]` |
| 3    | `(0,1)`     | `4`          | `(0,2)=5`            | `[(0,2,5),(2,0,6),(1,1,7)]` |
| 4    | `(0,2)`     | `5`          | `(1,2)=6`            | `[(2,0,6),(1,2,6),(1,1,7)]` |
| 5    | `(1,2)`     | `6`          | `(2,2)=7`            | `[(2,0,6),(1,1,7),(2,2,7)]` |
| 6    | `(2,2)`     | `7`          | Destination reached  | Stop                        |


class Solution {
    // Function to return the minimum cost to react at bottom
    // right cell from top left cell.
    class Node{
        int r;
        int c;
        int cost;
        Node (int r, int c, int cost){
            this.r=r;
            this.c=c;
            this.cost=cost;
        }
    }
    public int minimumCostPath(int[][] grid) {
        // Code here
        int n =grid.length;
        
        
        int [][] dist = new int [n][n];

        
        for(int[] row: dist){
           Arrays.fill(row,Integer.MAX_VALUE);
        }
       PriorityQueue<Node> pq= new PriorityQueue<>((a,b) -> a.cost-b.cost);
       
       pq.offer(new Node(0,0,grid[0][0]));
       dist[0][0]= grid[0][0];
       int[] dr= {-1,1,0,0};
       int[] dc= {0,0,-1,1};
       
       while(!pq.isEmpty()){
           Node cur =pq.poll();
           int r=cur.r;
           int c= cur.c;
           int cost = cur.cost;
           if(r==n-1 && c==n-1){
               return cost;
           }
       
       for(int i=0; i<4; i++){
           int nr= r+dr[i];
           int nc= c+dc[i];
           
           if(nr>=0 && nc>=0 && nr<n && nc<n){
               int newCost = cost+ grid[nr][nc];
               
               if(newCost < dist[nr][nc]){
                   dist[nr][nc]=newCost;
                   pq.offer(new Node(nr,nc,newCost));
               }
           }
            
            
        }
       }
        
        return -1;
    }
}
