        1
      /   \
     2     3
    / \     \
   4   5     6

output:
1 -> NULL
2 -> 3 -> NULL
4 -> 5 -> 6 -> NULL

Core Logic

For every level:
  Store number of nodes in current level → size
  Traverse all nodes of that level
  Connect:prev.next = curr
  Move prev = curr
  Add children to queue
  Last node points to null


  import java.util.*;

class Node {
    int val;
    Node left, right, next;

    Node(int val) {
        this.val = val;
        left = right = next = null;
    }
}

class Solution {

    public Node connect(Node root) {

        if (root == null)
            return null;

        Queue<Node> queue = new LinkedList<>();
        queue.offer(root);

        while (!queue.isEmpty()) {

            int size = queue.size();
            Node prev = null;

            for (int i = 0; i < size; i++) {

                Node curr = queue.poll();

                if (prev != null) {
                    prev.next = curr;
                }

                prev = curr;

                if (curr.left != null)
                    queue.offer(curr.left);

                if (curr.right != null)
                    queue.offer(curr.right);
            }

            // Last node of level points to null
            prev.next = null;
        }

        return root;
    }
}

Initial State -> Queue:[1]
LEVEL 1
  size = 1
  | Step | curr | prev before | Connection Made | Queue After Adding Children |
  | ---- | ---- | ----------- | --------------- | --------------------------- |
  | 1    | 1    | null        | none            | [2, 3]                      |
  After loop:  1 -> NULL

LEVEL 2
Queue: [2, 3] and size = 2
| Step | curr | prev before | Connection Made | Queue After Adding Children |
| ---- | ---- | ----------- | --------------- | --------------------------- |
| 1    | 2    | null        | none            | [3, 4, 5]                   |
| 2    | 3    | 2           | 2 → 3           | [4, 5, 6]                   |
After loop:3 -> NULL
Connections now:2 -> 3 -> NULL

LEVEL 3
Queue: [4, 5, 6] and size = 3
| Step | curr | prev before | Connection Made | Queue After Adding Children |
| ---- | ---- | ----------- | --------------- | --------------------------- |
| 1    | 4    | null        | none            | [5, 6]                      |
| 2    | 5    | 4           | 4 → 5           | [6]                         |
| 3    | 6    | 5           | 5 → 6           | []                          |
After loop: 6 -> NULL
Connections now: 4 -> 5 -> 6 -> NULL
