given integer x and undirected edges acrylic graph with v nodes, 
labelled 0 to v-1 and edges e return level of node labelled at x .
input are int v , x and arrayList<ArrayList<Integer>>

BFS (Breadth First Search)
Start from node 0 (root/source)
Level = distance from node 0

V = 6
X = 5

Edges:
0 - 1
0 - 2
1 - 3
1 - 4
2 - 5

        0
      /   \
     1     2
    / \     \
   3   4     5

| Node  | Level |
| ----- | ----- |
| 0     | 0     |
| 1,2   | 1     |
| 3,4,5 | 2     |

X = 5: output:2

| Level | Queue   | Nodes Processed |
| ----- | ------- | --------------- |
| 0     | [0]     | 0               |
| 1     | [1,2]   | 1,2             |
| 2     | [3,4,5] | 3,4,5           |

logic:

  1. use queue and boolean [] of visited to track the nodes
  2. enter the element inside the queue 
  3. iterate the queue and take each element and its neighbour element 
  4. if number match return thr level 
  5. increase the level for each steps

/*Complete the function below*/

class Solution {
    // Function to find the level of node X.
    int nodeLevel(int V, ArrayList<ArrayList<Integer>> adj, int X) {
        // code here
        int steps=0;
        boolean[] visited = new boolean[V];
        Queue<Integer> q= new LinkedList<>();
        q.offer(0);
        visited[0]=true;
        
        while(!q.isEmpty()){
            int size= q.size();
            for (int i=0; i<size; i++){
                int curr = q.poll();
                
                if(curr==X){
                    return steps;
                }
                
                for(int neighbour: adj.get(curr)){
                    if(!visited[neighbour]){
                       visited[neighbour]=true;
                      q.offer(neighbour);
                    }
                }
            }
            
           steps++;
        }
        
        return -1;
    }
}
