meximum height of tower , increse number by k or decrese by k it should not be negative after modfiy ,
find the largest -smallest height difference

arr = [1, 5, 8, 10]
K = 2
| Original | Modified |
| -------- | -------- |
| 1        | 3        |
| 5        | 3        |
| 8        | 6        |
| 10       | 8        |
max = 8
min = 3
difference = 5

logic:
Sort array
Initially:answer = max - min
Try:
  smaller elements → increase by K
  larger elements → decrease by K
Update minimum and maximum carefully.

arr[i] ->  acts like dividing line.
  Left side → +K
  Right side → -K

  | i | Left (+K) | Right (-K) | Min Height | Max Height | Difference |
| - | --------- | ---------- | ---------- | ---------- | ---------- |
| 0 | 1+2=3     | 5-2=3      | 3          | 8          | 5          |
| 1 | 5+2=7     | 8-2=6      | 3          | 8          | 5          |
| 2 | 8+2=10    | 10-2=8     | 3          | 10         | 7          |


class Solution {
    public int getMinDiff(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n= arr.length;
        int ans = arr[n-1] - arr[0];
        int small =arr[0]+k;
        int large= arr[n-1]-k;

        for(int i=0; i<n-1; i++){

            int min= Math.min(small, arr[i+1]-k);
            int max=Math.max(large,arr[i]+k);
            
            if(min<0) continue;
            
            ans = Math.min(ans, max-min);
        }
        
        return ans;
    }
}
