input:
6 5 4
1 2 5
7 9 7

sum of upper trainagle mztrix = 6+5+4+2+5+7=29
sum of lower triangle matrix = 6+1+2+7+9+7= 32

logic:
iterate the matrix
upper will have j>i or j==i like 00,01,02,11,12,22
lower will have i>j or i==j like 00,10,11,20,21,22


class Solution {
    public ArrayList<Integer> sumTriangles(int mat[][]) {
        // code here
        int n = mat.length;
        int m= mat[0].length;
        int u=0;
        int l=0;

        for(int i=0; i<n ; i++){
            for(int j=0; j<m; j++){
              if(j>i || i==j){
                  u+=mat[i][j];
              }
              if(i>j || i==j){
                  l+=mat[i][j];
              }
            }
        }
        
        ArrayList<Integer> r= new ArrayList<>();
        r.add(u);
        r.add(l);
        return r;
    }
}
