s = "egg"
t = "add"
true
s = "foo"
t = "bar"
false


| s | t |
| - | - |
| p | t |
| a | i |
| p | t |
| e | l |
| r | e |

| Condition        | Meaning              |
| ---------------- | -------------------- |
| s → t consistent | same char maps same  |
| t → s consistent | no duplicate mapping |

| i | s[i] | t[i] | map1 | map2 | Valid |
| - | ---- | ---- | ---- | ---- | ----- |
| 0 | p    | t    | p→t  | t→p  | ✓     |
| 1 | a    | i    | a→i  | i→a  | ✓     |
| 2 | p    | t    | same | same | ✓     |
| 3 | e    | l    | e→l  | l→e  | ✓     |
| 4 | r    | e    | r→e  | e→r  | ✓     |


class Solution {
    public boolean areIsomorphic(String s1, String s2) {
        // code here
        
        if(s1.length()!=s2.length()) return false;
        
        Map<Character,Character> map1= new HashMap<>();
        Map<Character,Character> map2= new HashMap<>();
        
        for(int i=0; i<s1.length(); i++){
            
            char c1= s1.charAt(i);
            char c2= s2.charAt(i);
            
            if(map1.containsKey(c1)){
                if(c2!=map1.get(c1)){
                    return false;
                }
            }
            else{
                map1.put(c1,c2);
            }
            
            if(map2.containsKey(c2)){
                if(c1!=map2.get(c2)){
                    return false;
                }
            }
            else{
                map2.put(c2,c1);
            }
            
        }
        return true;
        
    }
}
