Given an m × n matrix,Find number of ways to go from: Top-left  → Bottom-right
Allowed moves usually: Right  and Down 
3 × 3
S . .
. . .
. . E

RRDD
RDRD
RDDR
DRRD
DRDR
DDRR
6

To reach cell (i,j):
You can come from: top (i-1,j) and left (i,j-1)

So: dp[i][j]=dp[i−1][j]+dp[i][j−1]

|   | 0 | 1 | 2 |
| - | - | - | - |
| 0 | 1 | 1 | 1 |
| 1 | 1 | 0 | 0 |
| 2 | 1 | 0 | 0 |

|   | 0 | 1 | 2 |
| - | - | - | - |
| 0 | 1 | 1 | 1 |
| 1 | 1 | 2 | 3 |
| 2 | 1 | 3 | 6 |


class Solution {
    public int numberOfPaths(int m, int n) {
        // code here
        int[][] dp = new int [m][n];
        
        for (int i=0; i<m; i++){
            dp[i][0]= 1;
        }
        for(int j=0; j<n ;j++){
            dp[0][j]=1;
        }
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                dp[i][j]= dp[i][j-1]+ dp[i-1][j];
            }
        }
        return dp[m-1][n-1];
   
    }
}
