The Making a Large Island problem means:
  You are given a binary matrix (0 = water, 1 = land).
  You can change at most one 0 into 1.
  Find the largest possible island size.
An island = connected 1s (4-directional).

1 0
0 1 

1 1
0 1
Largest island size = 3

Idea
  Give every island a unique id (2,3,4...)
  Store each island's size in a map
  For every 0:
      check neighboring island ids
      combine their sizes
      add 1 for converted cell
  Return maximum

Grid:
  1 1 0
  1 0 1
  0 1 1
Step 1: Color islands
    2 2 0
    2 0 3
    0 3 3
Map:
    2 -> 3
    3 -> 3
Step 2: Try converting each 0
  For center 0:
  Neighbor ids = 2,3
  Size:1 + 3 + 3 = 7
  Answer = 7

import java.util.*;

public class Main {

    static int n;

    public static int largestIsland(int[][] grid) {

        n = grid.length;

        Map<Integer, Integer> map = new HashMap<>();

        int id = 2;
        int max = 0;

        // Step 1: mark islands with unique ids
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {

                if (grid[i][j] == 1) {

                    int size = dfs(grid, i, j, id);

                    map.put(id, size);

                    max = Math.max(max, size);

                    id++;
                }
            }
        }

        // directions
        int[][] dir = {
                {1, 0},
                {-1, 0},
                {0, 1},
                {0, -1}
        };

        // Step 2: convert every 0
        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                if (grid[i][j] == 0) {

                    Set<Integer> seen = new HashSet<>();

                    int size = 1;

                    for (int[] d : dir) {

                        int ni = i + d[0];
                        int nj = j + d[1];

                        if (ni >= 0 && nj >= 0 &&
                                ni < n && nj < n) {

                            int islandId = grid[ni][nj];

                            if (islandId > 1 &&
                                    !seen.contains(islandId)) {

                                size += map.get(islandId);

                                seen.add(islandId);
                            }
                        }
                    }

                    max = Math.max(max, size);
                }
            }
        }

        return max;
    }

    static int dfs(int[][] grid, int i, int j, int id) {

        if (i < 0 || j < 0 ||
                i >= n || j >= n ||
                grid[i][j] != 1) {

            return 0;
        }

        grid[i][j] = id;

        return 1
                + dfs(grid, i + 1, j, id)
                + dfs(grid, i - 1, j, id)
                + dfs(grid, i, j + 1, id)
                + dfs(grid, i, j - 1, id);
    }

    public static void main(String[] args) {

        int[][] grid = {
                {1, 1, 0},
                {1, 0, 1},
                {0, 1, 1}
        };

        System.out.println(largestIsland(grid));
    }
}
