To find common nodes from two BSTs in sorted order, the best approach is:
    Perform simultaneous inorder traversal
    Since inorder traversal of BST gives sorted order, we can compare elements like merging two sorted arrays.
    Efficient Approach

Use:
  Two stacks
  Iterative inorder traversal
      Time: O(n1 + n2)
      Space: O(h1 + h2)

Inorder of BST1
1 5 7 10 12
Inorder of BST2
4 7 10 20

| BST1 | BST2 | Action    |
| ---- | ---- | --------- |
| 1    | 4    | move BST1 |
| 5    | 4    | move BST2 |
| 5    | 7    | move BST1 |
| 7    | 7    | common    |
| 10   | 10   | common    |
| 12   | 20   | move BST1 |

Store inorder of both BSTs into arrays
Use two pointers to find common elements

class Solution {
    // Function to find the nodes that are common in both BST.
    public static ArrayList<Integer> findCommon(Node r1, Node r2) {
        // code here
        Stack<Node> s1 = new Stack<>();
        Stack<Node> s2= new Stack<>();
        
        ArrayList<Integer> result = new ArrayList<>();
        
        while(true){
            
            while(r1!=null){
                s1.push(r1);
                r1= r1.left;
            }
            
            while (r2!=null){
                s2.push(r2);
                r2=r2.left;
            }
            
            if(s1.isEmpty() || s2.isEmpty()){
                break;
            }
            Node n1 = s1.peek();
            Node n2 =s2.peek();
            
            if(n1.data==n2.data){
                result.add(n1.data);
                s1.pop();
                s2.pop();
                
                r1=n1.right;
                r2=n2.right;
            }
            else if (n1.data < n2.data ){
                s1.pop();
                r1=n1.right;
                r2=null;
            }else{
                s2.pop();
                r2=n2.right;
                r1=null;
            }
        }
        return result;
    }
}
