input: 6 7 1 3 8 2 4 
no consctive house he will theft 

so 6+1+8+4 = 19 as maximum

use dp toc heck between previous and previous of previous
same code to 73_max_sum_without_adjacent


class Solution {
    public int findMaxSum(int arr[]) {
        // code here
        int n=arr.length;
        
        if(n==0) return 0;
        if(n==1) return arr[0];
        
        int[] dp = new int [n];
        dp[0]=arr[0];
        dp[1]= Math.max(arr[0],arr[1]);
        for(int i =2; i<n;i++){
            
            dp[i]= Math.max(dp[i-1], dp[i-2]+arr[i]);
        }
        
        return dp[n-1];
        
        
    }
}
