
arrival   = [1, 3, 5]
departure = [2, 6, 8]

| Time | Event         | Platforms in use |
| ---- | ------------- | ---------------- |
| 1    | Train arrives | 1                |
| 2    | Train departs | 0                |
| 3    | Train arrives | 1                |
| 5    | Train arrives | 2                |
logic:
  sort the timing so eaily we can check the interaction of timing
  if it intercept , increase the platform and check next arrival 
  else empty the platform and check next depturature.

class Solution {
    public int minPlatform(int arr[], int dep[]) {
        //  code here
        int count =0;
        
        Arrays.sort(arr);
        Arrays.sort(dep);
        int i=0 ;
        int j=0;
        int platform=0 ;
        int max=0;
        while(i<arr.length && j< dep.length){
            if(arr[i]<= dep[j]){
            platform++;
            i++;
            }else{
                platform--;
                j++;
            }
            max=Math.max(max,platform);
        }
    return max;
    }
}
