Equilibrium Point in Array

An equilibrium point is an index where:
sum of left elements=sum of right elements

arr = [1, 3, 5, 2, 2]
At index 2:

Left sum  = 1 + 3 = 4
Right sum = 2 + 2 = 4

Optimal Idea
  Find total sum
  Traverse array
  Remove current element from total
  → becomes right sum
  Compare left sum and right sum

  At every index: rightSum=totalSum−arr[i]
Check:leftSum==rightSum

| i | arr[i] | Right Sum (`total-arr[i]`) | Left Sum | Equal? |
| - | ------ | -------------------------- | -------- | ------ |
| 0 | 1      | 12                         | 0        | No     |
| 1 | 3      | 9                          | 1        | No     |
| 2 | 5      | 4                          | 4        | YES    |
| 3 | 2      | 2                          | 9        | No     |
| 4 | 2      | 0                          | 11       | No     |


class Solution {
    public static int findEquilibrium(int arr[]) {
        // code here
        int totalSum =0;
        
        for(int n:arr){
            totalSum+=n;
        }
        int leftSum=0;
        for(int i=0; i<arr.length; i++){
          totalSum -= arr[i];
          
          if(totalSum==leftSum){
              return i;
          }
          
          leftSum +=arr[i];
        }
        
        return -1;
    }
}
