
4 Sum Problem

Given an array and a target,
find all unique quadruples: a+b+c+d=target

arr = [1,0,-1,0,-2,2]
target = 0

[
 [-2,-1,1,2],
 [-2,0,0,2],
 [-1,0,0,1]
]

Use:
  Sorting
  Two loops
  Two pointers

Similar to: 2 Sum + 3 Sum extension

i = 0 → -2
j = 1 → -1
| left | right | Quadruple | Sum |
| ---- | ----- | --------- | --- |
| 2    | 5     | -2,-1,0,2 | -1  |
| 3    | 5     | -2,-1,0,2 | -1  |
| 4    | 5     | -2,-1,1,2 | 0 ✓ |
Add: [-2,-1,1,2]

j = 2 → 0

| left | right | Quadruple | Sum |
| ---- | ----- | --------- | --- |
| 3    | 5     | -2,0,0,2  | 0 ✓ |

Add: [-2,0,0,2]

i = 1 → -1
j = 2 → 0

| left | right | Quadruple | Sum |
| ---- | ----- | --------- | --- |
| 3    | 5     | -1,0,0,2  | 1   |
| 3    | 4     | -1,0,0,1  | 0 ✓ |

Add: [-1,0,0,1]

Final Answer
[
 [-2,-1,1,2],
 [-2,0,0,2],
 [-1,0,0,1]
]
| Complexity | Value                         |
| ---------- | ----------------------------- |
| Time       | O(n³)                         |
| Space      | O(1) extra (excluding answer) |

class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int target) {
        // code here
        
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        
        Arrays.sort(arr);
        
        int n = arr.length;
        
        for(int i=0; i< n-3; i++){
            
            if(i>0 && arr[i]==arr[i-1]){
                continue;
            }
            
            for(int j= i+1;j< n-2; j++){
                
                if(j>i+1 && arr[j]==arr[j-1]){
                    continue;
                }
                
                int left = j+1;
                int right = n-1;
                
                while (left<right){
                    long sum = (long) arr[i]+ arr[j]+ arr[left] +arr[right];
                    
                    if(sum==target){
                
                       result.add(new ArrayList<> (Arrays.asList
                       (arr[i], arr[j],arr[left],arr[right])));
                       
                    
                    left++;
                    right--;
                    
                    while(left<right && arr[left]==arr[left-1]){
                        left++;
                    }
                    while(left <right && arr[right]== arr[right+1]){
                        right--;
                    }
                    }
                    else if( sum< target){
                        left++;
                    }else{
                        right--;
                    }
                }
                
            }
        }
        return result;
    }
}
